# Slack Bot/App Tokens
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# Last.fm api keys
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=
LASTFM_CALLBACK_URL=

# Spotify api keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Bot settings
# Filters all text in output before sending
USE_LANGUAGE_FILTERING=false

# Delay for concurrent requests (/whoknows, /whoslistening, etc), in milliseconds
APICALL_DELAY=25

# Sqlite3 database file path
DB_PATH=./src/utils/slackfm.db